<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:gravity="center_vertical">

    <Button
        android:id="@+id/button_start_counting_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/start_counting_step"
        android:layout_centerHorizontal="true"
        android:onClick="startCountingStep"
        />

    <Button
        android:id="@+id/button_stop_counting_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_start_counting_step"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="@string/stop_counting_step"
        android:onClick="stopCountingStep"
        />

    <Button
        android:id="@+id/button_view_step_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_stop_counting_step"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="@string/view_step_history"
        android:onClick="viewStepHistory"
        />

</RelativeLayout>